# Base22SpringBootTraining

./: Dockerfile  pom.xml
src/main/java/com/base22/springboot/SpringBootTraining/: SpringBootTrainingApplication.java
src/test/java/com/base22/springboot/SpringBootTraining/: SpringBootTrainingApplicationTests.java
